import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "fonticon.h"
        name: "OCC::Resources::FontIcon"
        accessSemantics: "value"
        prototype: "QIcon"
        exports: ["eu.OpenCloud.resources/fontIcon 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Enum {
            name: "FontFamily"
            isScoped: true
            values: ["FontAwesome", "RemixIcon"]
        }
        Enum {
            name: "Size"
            isScoped: true
            values: ["Normal", "Half"]
        }
    }
    Component {
        file: "fonticon.h"
        name: "OCC::Resources::FontIconDerived"
        accessSemantics: "none"
        prototype: "OCC::Resources::FontIcon"
        exports: ["eu.OpenCloud.resources/FontIcon 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
    }
}
